# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1e84e7952a825c574341e1954eb30e5d275119c6293f7b0895dc3ca85af0ccd9af810e9a9dbecc2c6758c30ddc3622845b26e47b0ca8785d4f6abe988d43c5c8

test:
  secret_key_base: 85ca1e4c726191359e3bb69bbb235838409c252e8f90aeede299af0a986248e8fc918ab0a26125e07992a949a06ce06716bfbd726cd49432d93e7b6021512ff3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
